{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"std",
				"stdout"
			],
			[
				"o",
				"output"
			],
			[
				"to",
				"toString"
			],
			[
				"lo",
				"log"
			],
			[
				"array_m",
				"array_merge"
			],
			[
				"book",
				"book_list"
			],
			[
				"con",
				"config"
			],
			[
				"getconten",
				"file_get_contents"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pa ",
				"Package Control: Install Package"
			],
			[
				"pack in",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Install Package"
			],
			[
				"Pack In",
				"Package Control: Create Binary Package File"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 514.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/F/GIT/bin-readream/updateData/updateCoverAndUnzip.py",
		"/F/GIT/bin-readream/updateData/clearSqliteData.py",
		"/F/GIT/bin-readream/updateData/batchUnpackUpub.js",
		"/F/GIT/bin-readream/updateData/updateConvertCover.js",
		"/F/GIT/bin-readream/updateData/updateSqliteToRedis.py",
		"/F/GIT/bin-readream/updateData/clearUnzipEpub.py",
		"/F/GIT/bin-readream/updateData/allUpdate.js",
		"/F/GIT/bin-readream/updateData/handleAddLibrary.py",
		"/F/GIT/bin-readream/updateData/handleAddLibrary.js",
		"/C/Documents and Settings/david.peng/Application Data/Sublime Text 2/Packages/Python PEP8 Autoformat/Default (Windows).sublime-keymap",
		"/F/GIT/bin-readream/updateData/updateSqliteToHashAndSet.js",
		"/F/GIT/bin-readream/updateData/updateSqliteEPubPathToHash.js",
		"/C/Documents and Settings/david.peng/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/F/GIT/bin-readream/unpack-upub.js",
		"/F/GIT/bin-readream/batchImportBooks.js",
		"/E/Project/deliverkindle.com/routes/api.js",
		"/F/GIT/bin-readream/async/mainHandle.js",
		"/F/GIT/bin-readream/handleAddLibrary.js",
		"/F/GIT/bin-readream/batchConvertCover.sh",
		"/F/GIT/bin-readream/unzip.js",
		"/E/Project/deliverkindle.com/app.js",
		"/E/Project/deliverkindle.com/public/reader/view/index.html",
		"/E/Project/deliverkindle.com/public/index.html",
		"/E/Project/deliverkindle.com/public/assets/javascript/app.library_app.js",
		"/E/Project/readium/0.9.1_0/scripts/routers/ws_router.js",
		"/E/Project/deliverkindle.com/public/assets/javascript/app.library_app.routing.js",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/turn.com/index.html",
		"/E/Project/deliverkindle.com/public/assets/javascript/app.library_app.book_list.js",
		"/E/Project/deliverkindle.com/public/assets/javascript/app.js",
		"/E/Project/deliverkindle.com/public/assets/javascript/app.closer.js",
		"/E/Project/deliverkindle.com/public/viewer.html",
		"/E/Project/readium/0.9.1_0/scripts/routers/crx_viewer_router.js",
		"/F/GIT/bin-readream/batchImportBooks.sh",
		"/E/Project/readium/0.9.1_0/viewer.html",
		"/E/Project/readium/0.9.1_0/scripts/viewer.js",
		"/E/Project/readium/0.9.1_0/scripts/routers/crx_library_router.js",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/turn.com/dev.html",
		"/F/GIT/bin-readream/sftp-config.json",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/turn.com/js/hooks.min.js",
		"/E/Project/readium/0.9.1_0/scripts/models/readium_pagination.js",
		"/E/Project/readium/0.9.1_0/scripts/models/epub_controller.js",
		"/F/GIT/bin-readream/batchConvertCover2.sh",
		"/C/Documents and Settings/david.peng/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/E/Project/deliverkindle.com/sftp-config.json",
		"/F/GIT/bin-readream/async_demo/queue.js",
		"/F/GIT/bin-readream/async/batchImportBooksChild.js",
		"/F/GIT/bin-readream/async_demo/t.js",
		"/F/GIT/bin-readream/async/test.js",
		"/F/GIT/bin-readream/importBookPageToRedis.js",
		"/F/GIT/bin-readream/async/handle_floder_child.js",
		"/F/GIT/bin-readream/mapping.json",
		"/C/Documents and Settings/david.peng/Application Data/Sublime Text 2/Packages/Pretty JSON/Pretty JSON.sublime-settings",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.todomvc.com/index.html",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.node.readream.com/index.html",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.node.readream.com/js/Readream.controller.js",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.todomvc.com/js/TodoMVC.Todos.js",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.node.readream.com/js/Readream.books.model.js",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.todomvc.com/js/TodoMVC.TodoList.js",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.todomvc.com/js/TodoMVC.TodoList.Views.js",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.node.readream.com/js/Readream.books.view.js",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.node.readream.com/js/Readream.js",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.node.readream.com/js/Readream.layout.js",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.todomvc.com/js/TodoMVC.Layout.js",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.node.readream.com/css/readream.css",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.todomvc.com/assets/base.css",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.node.readream.com/css/bootstrap.min.css",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.todomvc.com/css/app.css",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.todomvc.com/js/TodoMVC.js",
		"/F/GIT/node-readream/public/index.html",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/marionette.node.readream.com/js/readream.js",
		"/F/GIT/node-readream/public/script/library.js",
		"/F/GIT/node-readream/app.js",
		"/F/GIT/node-readream/public/script/models/category.js",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/todo.com/todos.js",
		"/E/chrome-download/PHPnow-1.5.6/vhosts/todo.com/index.html",
		"/F/GIT/node-readream/routes/api.js",
		"/F/calibre-source/calibre/src/calibre/library/server/ajax.py",
		"/F/calibre-source/calibre/src/calibre/library/server/xml.py",
		"/E/readdream/scripts/views/toolbar_view.js",
		"/F/GIT/node-readream/public/script/views/library.js",
		"/F/GIT/node-readream/public/script/view.js",
		"/E/readdream/manifest.json",
		"/F/GIT/node-readream/public/view.html",
		"/E/readdream/scripts/views/toc_view.js",
		"/F/GIT/node-readream/public/script/views/view.js",
		"/F/GIT/bin-readream/package.json",
		"/F/GIT/node-readream/package.json",
		"/F/GIT/node-readream/sftp-config.json",
		"/E/readream-node/app.js",
		"/E/readream-node/routes/api.js",
		"/F/bin/unzip.js",
		"/F/bin/importBookToRedis.js",
		"/E/readdream/scripts/readium_library_data.js",
		"/F/bin/handleAddLibrary.js",
		"/F/bin/sftp-config.json",
		"/E/readream-node/sftp-config.json",
		"/F/bin/handleAddLibrary.sh",
		"/F/bin/app.js",
		"/F/bin/batchImportBooks.sh",
		"/F/bin/batchImportBooks.js",
		"/F/bin/test.coffee",
		"/C/Documents and Settings/david.peng/Application Data/Sublime Text 2/Packages/JsFormat/Default (Windows).sublime-keymap",
		"/F/bin/test.sh",
		"/F/GIT/GO/gonet/src/event/agent.go",
		"/F/GIT/GO/gonet/src/event/protos/proto.go",
		"/F/GIT/GO/gonet/src/event/protos/handle.go",
		"/F/GIT/GO/gonet/src/helper/sendchan.go",
		"/F/calibre-source/calibre/src/calibre/library/cli.py",
		"/F/GIT/GO/gonet/src/agent/sys.go",
		"/F/GIT/GO/gonet/src/agent/proxy.go",
		"/F/GIT/GO/gonet/src/agent/buffer.go",
		"/F/GIT/GO/gonet/src/agent/agent.go",
		"/F/GIT/GO/gonet/src/agent/event_client/event_client.go",
		"/F/GIT/GO/gonet/src/agent/event_client/event_func.go",
		"/F/GIT/GO/gonet/src/db/mongo.go",
		"/F/GIT/GO/gonet/src/db/user_tbl/user.go",
		"/F/GIT/GO/gonet/src/event/event.go",
		"/F/GIT/GO/gonet/src/hub/hub.go",
		"/F/GIT/GO/gonet/src/hub/agent.go",
		"/F/GIT/GO/gonet/src/hub/protos/handle.go",
		"/F/GIT/GO/gonet/src/hub/protos/proto.go",
		"/F/GIT/GO/gonet/src/misc/packet/packet.go",
		"/F/GIT/GO/gonet/src/misc/packet/pack.go",
		"/F/GIT/GO/gonet/src/hub/core/main.go",
		"/F/GIT/GO/gonet/src/hub/protos/api.go",
		"/F/GIT/GO/gonet/src/event/startup_work.go",
		"/C/Documents and Settings/david.peng/Local Settings/Application Data/Google/Chrome/User Data/Default/Extensions/fepbnnnkkadjhjahcafoaglimekefifl/0.9.1_0/lib/zip.js",
		"/F/GIT/GO/gonet/src/agent/ipc/api.go"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"E:\\chrome-download\\PHPnow-1.5.6\\vhosts\\marionette.todomvc.com",
			"F:\\calibre-source\\calibre",
			"F:\\GIT\\GO\\gonet\\src",
			"F:\\calibre-source\\calibre\\src",
			"C:\\Documents and Settings\\david.peng\\Local Settings\\Application Data\\Google\\Chrome\\User Data\\Default\\Extensions\\fepbnnnkkadjhjahcafoaglimekefifl\\0.9.1_0",
			"E:\\readdream",
			"F:\\calibre-source\\calibre\\src,E:\\readdream",
			"F:\\calibre-source\\calibre\\src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"default_line_ending",
			"sublime-settings",
			"CALIBRE_EPUB_PATH_HASH",
			"google",
			"default_line_ending",
			"();\n",
			"border",
			"pager",
			"();",
			"info",
			"getCompleted",
			"filters",
			"accordion2",
			"ajax_search",
			"Added book ids",
			"_call",
			"SendChan",
			"INT",
			"PKT_INT",
			"P_heart_beat_req",
			"heart_beat_req",
			"SendChan",
			"ProtoHandler",
			"GOPATH",
			"Added book ids",
			"Backing up metadata",
			"Readium.Views.FilePickerView ",
			"Readium.Models.ZipBookExtractor",
			"Readium.Views.FilePickerView",
			"set(\"file\")",
			"Readium.Models.ZipBookExtractor",
			"Readium.Models.BookExtractorBase",
			"BlobReader",
			"Readium.Models.ZipBookExtractor",
			"alert",
			"Readium.Models.ZipBookExtractor",
			"Timer Report",
			"Readium.Views.FilePickerView",
			"UnpackedBookExtractor",
			"ZipBookExtractor",
			"invalid url",
			"BlobReader",
			"e.preventDefault(",
			"getToc",
			"Readium.Models.Toc",
			"navs",
			"getTocItem",
			"toggleToc",
			"nav_template",
			"show-readium-toc",
			"init_toc",
			"Readium.Views.ToolbarView",
			"pagination",
			"_Request",
			"ApplicationRouter",
			"div",
			"library-books-list",
			"margin-top",
			"library-books-list",
			"library-items-container",
			"empty-message",
			"library_items_template",
			"ReadiumLibraryData",
			"block-view",
			"row-view",
			"info-wrap",
			"ReadiumLibraryData",
			"ViewerApplicationView",
			"library_item_template",
			"library-books-list",
			"library-items-container",
			"library_item_template",
			"book-item",
			"todoapp",
			"false",
			"parseXMLFromDOM",
			"dropdown-toggle",
			"epub-demo-library",
			"library-list",
			"extension_dir",
			"addLibraryList",
			"loadAndRenderEpub",
			"get",
			"function",
			"do_list",
			"PML2PMLZ"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_REQUEST"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"output.sftp":
	{
		"height": 120.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/C/Documents and Settings/david.peng/Local Settings/Temp/scp12390/root/code/fetch.py"
			],
			[
				"getman",
				"/C/Documents and Settings/david.peng/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true
}
