{
	"folders":
	[
		{
			"path": "/F/Download/Apache UPUPW PHP5.5  UP-A5.0/upupw/vhosts/todos.com"
		},
		{
			"path": "/F/Download/Apache UPUPW PHP5.5  UP-A5.0/upupw/vhosts/deliverkindle.com/readium"
		},
		{
			"path": "/F/Download/Apache UPUPW PHP5.5  UP-A5.0/upupw/vhosts/readream.com"
		},
		{
			"path": "/F/Download/Apache UPUPW PHP5.5  UP-A5.0/upupw/vhosts/deliverkindle.com/simpleepub"
		}
	]
}
